# tiknas

./: .gitignore  Directory.Packages.props  README.md  README.md.bak
framework/src/Tiknas.AspNetCore/: Tiknas.AspNetCore.abppkg.analyze.json  Tiknas.AspNetCore.csproj
framework/src/Tiknas.AspNetCore.Authentication.JwtBearer/: Tiknas.AspNetCore.Authentication.JwtBearer.abppkg.analyze.json  Tiknas.AspNetCore.Authentication.JwtBearer.csproj
framework/src/Tiknas.AspNetCore.Authentication.OAuth/: Tiknas.AspNetCore.Authentication.OAuth.csproj
framework/src/Tiknas.AspNetCore.Authentication.OpenIdConnect/: Tiknas.AspNetCore.Authentication.OpenIdConnect.abppkg.analyze.json  Tiknas.AspNetCore.Authentication.OpenIdConnect.csproj
framework/src/Tiknas.AspNetCore.Components/: Tiknas.AspNetCore.Components.csproj
framework/src/Tiknas.AspNetCore.Components.MauiBlazor/: Tiknas.AspNetCore.Components.MauiBlazor.csproj
framework/src/Tiknas.AspNetCore.Components.MauiBlazor.Theming/: ComponentsComponentsBundleContributor.cs  Tiknas.AspNetCore.Components.MauiBlazor.Theming.csproj  TiknasAspNetCoreComponentsMauiBlazorThemingModule.cs
framework/src/Tiknas.AspNetCore.Components.Server/: Tiknas.AspNetCore.Components.Server.csproj
framework/src/Tiknas.AspNetCore.Components.Server.Theming/: Tiknas.AspNetCore.Components.Server.Theming.csproj  TiknasAspNetCoreComponentsServerThemingModule.cs
framework/src/Tiknas.AspNetCore.Components.Server.Theming/Bundling/: BlazorGlobalBundles.cs  BlazorGlobalScriptContributor.cs  BlazorGlobalStyleContributor.cs  BlazorServerComponentBundleManager.cs
framework/src/Tiknas.AspNetCore.Components.Web/: Tiknas.AspNetCore.Components.Web.csproj
framework/src/Tiknas.AspNetCore.Components.Web.Theming/: Tiknas.AspNetCore.Components.Web.Theming.csproj  TiknasAspNetCoreComponentsWebThemingModule.cs  TiknasDynamicLayoutComponentOptions.cs
framework/src/Tiknas.AspNetCore.Components.Web.Theming/Bundling/: IComponentBundleManager.cs  TiknasScripts.razor  TiknasStyles.razor
framework/src/Tiknas.AspNetCore.Components.Web.Theming/Components/: DynamicLayoutComponent.razor  DynamicLayoutComponent.razor.cs
framework/src/Tiknas.AspNetCore.Components.Web.Theming/Layout/: PageHeader.razor  PageHeader.razor.cs  PageHeaderOptions.cs  PageLayout.cs  StandardLayouts.cs
framework/src/Tiknas.AspNetCore.Components.Web.Theming/PageToolbars/: IPageToolbarContributor.cs  IPageToolbarManager.cs  PageToolbar.cs  PageToolbarContributionContext.cs  PageToolbarContributor.cs  PageToolbarContributorList.cs  PageToolbarDictionary.cs  PageToolbarExtensions.cs  PageToolbarItem.cs  PageToolbarItemList.cs  PageToolbarManager.cs  SimplePageToolbarContributor.cs
framework/src/Tiknas.AspNetCore.Components.Web.Theming/Routing/: RouterAssemblyList.cs  TiknasRouterOptions.cs
framework/src/Tiknas.AspNetCore.Components.Web.Theming/Theming/: DefaultThemeManager.cs  DefaultThemeSelector.cs  ITheme.cs  IThemeManager.cs  IThemeSelector.cs  ThemeDictionary.cs  ThemeExtensions.cs  ThemeInfo.cs  ThemeNameAttribute.cs  TiknasThemingOptions.cs
framework/src/Tiknas.AspNetCore.Components.Web.Theming/Toolbars/: IToolbarConfigurationContext.cs  IToolbarContributor.cs  IToolbarManager.cs  StandardToolbars.cs  TiknasToolbarOptions.cs  Toolbar.cs  ToolbarConfigurationContext.cs  ToolbarItem.cs  ToolbarManager.cs
framework/src/Tiknas.AspNetCore.Components.WebAssembly/: Tiknas.AspNetCore.Components.WebAssembly.csproj
framework/src/Tiknas.AspNetCore.MultiTenancy/: Tiknas.AspNetCore.MultiTenancy.csproj
framework/src/Tiknas.AspNetCore.MultiTenancy/Properties/: AssemblyInfo.cs  launchSettings.json
framework/src/Tiknas.AspNetCore.Mvc/: Tiknas.AspNetCore.Mvc.abppkg.analyze.json  Tiknas.AspNetCore.Mvc.csproj
framework/src/Tiknas.AspNetCore.Mvc.Client/: Tiknas.AspNetCore.Mvc.Client.abppkg.analyze.json  Tiknas.AspNetCore.Mvc.Client.csproj
framework/src/Tiknas.AspNetCore.Mvc.Client.Common/: Tiknas.AspNetCore.Mvc.Client.Common.csproj
framework/src/Tiknas.AspNetCore.Mvc.Client.Common/ClientProxies/: TiknasApplicationConfigurationClientProxy.Generated.cs  TiknasTenantClientProxy.Generated.cs  (+5 more)
framework/src/Tiknas.AspNetCore.Mvc.Dapr/: Tiknas.AspNetCore.Mvc.Dapr.abppkg.analyze.json  Tiknas.AspNetCore.Mvc.Dapr.csproj
framework/src/Tiknas.AspNetCore.Mvc.Dapr.EventBus/: Tiknas.AspNetCore.Mvc.Dapr.EventBus.abppkg.analyze.json  Tiknas.AspNetCore.Mvc.Dapr.EventBus.csproj
framework/src/Tiknas.AspNetCore.Mvc.NewtonsoftJson/: Tiknas.AspNetCore.Mvc.NewtonsoftJson.abppkg.analyze.json  Tiknas.AspNetCore.Mvc.NewtonsoftJson.csproj
framework/src/Tiknas.AspNetCore.Mvc.UI.Bootstrap/: Tiknas.AspNetCore.Mvc.UI.Bootstrap.csproj  TiknasAspNetCoreMvcUiBootstrapModule.cs
framework/src/Tiknas.AspNetCore.Mvc.UI.Bundling/: Tiknas.AspNetCore.Mvc.UI.Bundling.csproj
framework/src/Tiknas.AspNetCore.Mvc.UI.MultiTenancy/: Tiknas.AspNetCore.Mvc.UI.MultiTenancy.abppkg.analyze.json  Tiknas.AspNetCore.Mvc.UI.MultiTenancy.csproj
framework/src/Tiknas.AspNetCore.Mvc.UI.Packages/: Tiknas.AspNetCore.Mvc.UI.Packages.csproj
framework/src/Tiknas.AspNetCore.Mvc.UI.Theme.Shared/: Tiknas.AspNetCore.Mvc.UI.Theme.Shared.abppkg.analyze.json  Tiknas.AspNetCore.Mvc.UI.Theme.Shared.csproj  TiknasApplicationBuilderErrorPageExtensions.cs  TiknasAspNetCoreMvcUiThemeSharedModule.cs  TiknasErrorPageOptions.cs  compilerconfig.json
framework/src/Tiknas.AspNetCore.Mvc.UI.Widgets/: Tiknas.AspNetCore.Mvc.UI.Widgets.abppkg.analyze.json  Tiknas.AspNetCore.Mvc.UI.Widgets.csproj
framework/src/Tiknas.AspNetCore.Serilog/: Tiknas.AspNetCore.Serilog.abppkg.analyze.json  Tiknas.AspNetCore.Serilog.csproj
framework/src/Tiknas.AspNetCore.TestBase/: Tiknas.AspNetCore.TestBase.abppkg.analyze.json  Tiknas.AspNetCore.TestBase.csproj
framework/src/Tiknas.Auditing/: Tiknas.Auditing.abppkg.analyze.json  Tiknas.Auditing.csproj
framework/src/Tiknas.Authorization.Abstractions/: Tiknas.Authorization.Abstractions.abppkg.analyze.json  Tiknas.Authorization.Abstractions.csproj
framework/src/Tiknas.AutoMapper/: Tiknas.AutoMapper.abppkg.analyze.json  Tiknas.AutoMapper.csproj
(+4312 files in other folders)
