<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tiknas.AspNetCore.Components.Server\Tiknas.AspNetCore.Components.Server.csproj" />
        <ProjectReference Include="..\Tiknas.AspNetCore.Components.Web.Theming\Tiknas.AspNetCore.Components.Web.Theming.csproj" />
        <ProjectReference Include="..\Tiknas.AspNetCore.Mvc.UI.Bundling\Tiknas.AspNetCore.Mvc.UI.Bundling.csproj" />
        <ProjectReference Include="..\Tiknas.AspNetCore.Mvc.UI.Packages\Tiknas.AspNetCore.Mvc.UI.Packages.csproj" />
    </ItemGroup>

</Project>
