<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>Tiknas.AspNetCore.Components.WebAssembly</AssemblyName>
        <PackageId>Tiknas.AspNetCore.Components.WebAssembly</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tiknas.AspNetCore.Components.Web\Tiknas.AspNetCore.Components.Web.csproj" />
      <ProjectReference Include="..\Tiknas.AspNetCore.Mvc.Client.Common\Tiknas.AspNetCore.Mvc.Client.Common.csproj" />
      <ProjectReference Include="..\Tiknas.UI\Tiknas.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="IdentityModel" />
    </ItemGroup>

</Project>
