<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tiknas.AspNetCore.Mvc.Dapr\Tiknas.AspNetCore.Mvc.Dapr.csproj" />
        <ProjectReference Include="..\Tiknas.EventBus.Dapr\Tiknas.EventBus.Dapr.csproj" />
    </ItemGroup>

</Project>
