<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Tiknas.AspNetCore.Mvc.UI.Bundling</AssemblyName>
    <PackageId>Tiknas.AspNetCore.Mvc.UI.Bundling</PackageId>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiknas.AspNetCore.Mvc.UI.Bootstrap\Tiknas.AspNetCore.Mvc.UI.Bootstrap.csproj" />
    <ProjectReference Include="..\Tiknas.AspNetCore.Mvc.UI.Bundling.Abstractions\Tiknas.AspNetCore.Mvc.UI.Bundling.Abstractions.csproj" />
    <ProjectReference Include="..\Tiknas.Minify\Tiknas.Minify.csproj" />
  </ItemGroup>

</Project>
