<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Tiknas.AspNetCore.Mvc</AssemblyName>
    <PackageId>Tiknas.AspNetCore.Mvc</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiknas.ApiVersioning.Abstractions\Tiknas.ApiVersioning.Abstractions.csproj" />
    <ProjectReference Include="..\Tiknas.AspNetCore.Mvc.Contracts\Tiknas.AspNetCore.Mvc.Contracts.csproj" />
    <ProjectReference Include="..\Tiknas.AspNetCore\Tiknas.AspNetCore.csproj" />
    <ProjectReference Include="..\Tiknas.Ddd.Application\Tiknas.Ddd.Application.csproj" />
    <ProjectReference Include="..\Tiknas.GlobalFeatures\Tiknas.GlobalFeatures.csproj" />
    <ProjectReference Include="..\Tiknas.Localization\Tiknas.Localization.csproj" />
    <ProjectReference Include="..\Tiknas.UI.Navigation\Tiknas.UI.Navigation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
  </ItemGroup>

</Project>
