<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>Tiknas.AspNetCore.Mvc.Client.Common</AssemblyName>
        <PackageId>Tiknas.AspNetCore.Mvc.Client.Common</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tiknas.AspNetCore.Mvc.Contracts\Tiknas.AspNetCore.Mvc.Contracts.csproj" />
        <ProjectReference Include="..\Tiknas.Authorization\Tiknas.Authorization.csproj" />
        <ProjectReference Include="..\Tiknas.Caching\Tiknas.Caching.csproj" />
        <ProjectReference Include="..\Tiknas.Features\Tiknas.Features.csproj" />
        <ProjectReference Include="..\Tiknas.Http.Client\Tiknas.Http.Client.csproj" />
        <ProjectReference Include="..\Tiknas.Localization\Tiknas.Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*generate-proxy.json" />
        <Content Remove="**\*generate-proxy.json" />
    </ItemGroup>
</Project>
